webextension-store-meta - v1.2.3: Amo
Module: webextension-store-meta
Class Amo
Index
Constructors
constructor
Properties
config
Accessors
dom
Methods
description
image
load
meta
name
operatingSystem
price
priceCurrency
ratingCount
ratingValue
url
users
version
load
Constructors
constructor
new Amo(config): Amo
Parameters
config: AmoOptions
Returns Amo
Properties
config
config: AmoOptions
Accessors
dom
get dom(): Node[]
Returns Node[]
Methods
description
description(): null | string
Returns null | string
image
image(): null | string
Returns null | string
load
load(): Promise<Amo>
Returns Promise<Amo>
meta
meta(): AmoMeta
Returns AmoMeta
name
name(): null | string
Returns null | string
operatingSystem
operatingSystem(): null | string
Returns null | string
price
price(): null | string
Returns null | string
priceCurrency
priceCurrency(): null | string
Returns null | string
ratingCount
ratingCount(): null | number
Returns null | number
ratingValue
ratingValue(): null | number
Returns null | number
url
url(): null | string
Returns null | string
users
users(): null | number
Returns null | number
version
version(): null | string
Returns null | string
Static load
load(config): Promise<Amo>
Parameters
config: AmoOptions
Returns Promise<Amo>
