webextension-store-meta - v1.2.10: ChromeWebStore
Class ChromeWebStore
Index
Constructors
constructor
Properties
id
options?
qs
Accessors
dom
Methods
description
image
lastUpdated
load
meta
name
ratingCount
ratingValue
size
url
users
version
load
Constructors
constructor
new ChromeWebStore(__namedParameters: ChromeWebStoreOptions): ChromeWebStore
Parameters
__namedParameters: ChromeWebStoreOptions
Returns ChromeWebStore
Properties
id
id: string
Optional options
options?: RequestInit
qs
qs: string
Accessors
dom
get dom(): Node[]
Returns Node[]
Methods
description
description(): string | null
Returns string | null
image
image(): string | null
Returns string | null
lastUpdated
lastUpdated(): string | null
Returns string | null
load
load(): Promise<ChromeWebStore>
Returns Promise<ChromeWebStore>
meta
meta(): ChromeWebStoreMeta
Returns ChromeWebStoreMeta
name
name(): string | null
Returns string | null
ratingCount
ratingCount(): string | null
Returns string | null
ratingValue
ratingValue(): string | null
Returns string | null
size
size(): string | null
Returns string | null
url
url(): string | null
Returns string | null
users
users(): string | null
Returns string | null
version
version(): string | null
Returns string | null
Static load
load(options: ChromeWebStoreOptions): Promise<ChromeWebStore>
Parameters
options: ChromeWebStoreOptions
Returns Promise<ChromeWebStore>
