webextension-store-meta - v1.3.0: EdgeAddons
Class EdgeAddons
Index
Constructors
constructor
Properties
id
options?
qs
Methods
activeInstallCount
availability
availabilityId
availableLanguages
averageRating
category
crxId
description
developer
isBadgedAsFeatured
isHavingMatureContent
isInstalled
largePromotionImage
lastUpdateDate
load
locale
logoUrl
manifest
market
meta
metadata
name
privacyData
privacyUrl
publisherWebsiteUri
ratingCount
screenshots
searchKeywords
shortDescription
skuId
storeProductId
thumbnailUrl
url
version
videos
load
Constructors
constructor
new EdgeAddons(__namedParameters: EdgeAddonsOptions): EdgeAddons
Parameters
__namedParameters: EdgeAddonsOptions
Returns EdgeAddons
Properties
id
id: string
Optional options
options?: RequestInit
qs
qs: string
Methods
activeInstallCount
activeInstallCount(): number | null
Returns number | null
availability
availability(): string[] | null
Returns string[] | null
availabilityId
availabilityId(): string | null
Returns string | null
availableLanguages
availableLanguages(): string[] | null
Returns string[] | null
averageRating
averageRating(): number | null
Returns number | null
category
category(): string | null
Returns string | null
crxId
crxId(): string | null
Returns string | null
description
description(): string | null
Returns string | null
developer
developer(): string | null
Returns string | null
isBadgedAsFeatured
isBadgedAsFeatured(): boolean | null
Returns boolean | null
isHavingMatureContent
isHavingMatureContent(): boolean | null
Returns boolean | null
isInstalled
isInstalled(): boolean | null
Returns boolean | null
largePromotionImage
largePromotionImage(): EdgeAddonsImage | null
Returns EdgeAddonsImage | null
lastUpdateDate
lastUpdateDate(): number | null
Returns number | null
load
load(): Promise<EdgeAddons>
Returns Promise<EdgeAddons>
locale
locale(): string | null
Returns string | null
logoUrl
logoUrl(): string | null
Returns string | null
manifest
manifest(): string | null
Returns string | null
market
market(): string | null
Returns string | null
meta
meta(): EdgeAddonsMeta
Returns EdgeAddonsMeta
metadata
metadata(): Record<string, unknown> | null
Returns Record<string, unknown> | null
name
name(): string | null
Returns string | null
privacyData
privacyData(): EdgeAddonsPrivacyData | null
Returns EdgeAddonsPrivacyData | null
privacyUrl
privacyUrl(): string | null
Returns string | null
publisherWebsiteUri
publisherWebsiteUri(): string | null
Returns string | null
ratingCount
ratingCount(): number | null
Returns number | null
screenshots
screenshots(): EdgeAddonsImage[] | null
Returns EdgeAddonsImage[] | null
searchKeywords
searchKeywords(): string | null
Returns string | null
shortDescription
shortDescription(): string | null
Returns string | null
skuId
skuId(): string | null
Returns string | null
storeProductId
storeProductId(): string | null
Returns string | null
thumbnailUrl
thumbnailUrl(): string | null
Returns string | null
url
url(): string | null
Returns string | null
version
version(): string | null
Returns string | null
videos
videos(): EdgeAddonsImage[] | null
Returns EdgeAddonsImage[] | null
Static load
load(options: EdgeAddonsOptions): Promise<EdgeAddons>
Parameters
options: EdgeAddonsOptions
Returns Promise<EdgeAddons>
