webextension-store-meta - v1.2.3: AmoMeta
Module: webextension-store-meta
Interface AmoMeta
interface AmoMeta {
    description: null | string;
    image: null | string;
    name: null | string;
    operatingSystem: null | string;
    price: null | string;
    priceCurrency: null | string;
    ratingCount: null | number;
    ratingValue: null | number;
    url: null | string;
    users: null | number;
    version: null | string;
}
Index
Properties
description
image
name
operatingSystem
price
priceCurrency
ratingCount
ratingValue
url
users
version
Properties
description
description: null | string
image
image: null | string
name
name: null | string
operatingSystem
operatingSystem: null | string
price
price: null | string
priceCurrency
priceCurrency: null | string
ratingCount
ratingCount: null | number
ratingValue
ratingValue: null | number
url
url: null | string
users
users: null | number
version
version: null | string
