webextension-store-meta - v1.3.0: EdgeAddonsMeta
Interface EdgeAddonsMeta
interface EdgeAddonsMeta {
    activeInstallCount: number | null;
    availability: string[] | null;
    availabilityId: string | null;
    availableLanguages: string[] | null;
    averageRating: number | null;
    category: string | null;
    crxId: string | null;
    description: string | null;
    developer: string | null;
    isBadgedAsFeatured: boolean | null;
    isHavingMatureContent: boolean | null;
    isInstalled: boolean | null;
    largePromotionImage: EdgeAddonsImage | null;
    lastUpdateDate: number | null;
    locale: string | null;
    logoUrl: string | null;
    manifest: string | null;
    market: string | null;
    metadata: Record<string, unknown> | null;
    name: string | null;
    privacyData: EdgeAddonsPrivacyData | null;
    privacyUrl: string | null;
    publisherWebsiteUri: string | null;
    ratingCount: number | null;
    screenshots: EdgeAddonsImage[] | null;
    searchKeywords: string | null;
    shortDescription: string | null;
    skuId: string | null;
    storeProductId: string | null;
    thumbnailUrl: string | null;
    url: string | null;
    version: string | null;
    videos: EdgeAddonsImage[] | null;
}
Index
Properties
activeInstallCount
availability
availabilityId
availableLanguages
averageRating
category
crxId
description
developer
isBadgedAsFeatured
isHavingMatureContent
isInstalled
largePromotionImage
lastUpdateDate
locale
logoUrl
manifest
market
metadata
name
privacyData
privacyUrl
publisherWebsiteUri
ratingCount
screenshots
searchKeywords
shortDescription
skuId
storeProductId
thumbnailUrl
url
version
videos
Properties
activeInstallCount
activeInstallCount: number | null
availability
availability: string[] | null
availabilityId
availabilityId: string | null
availableLanguages
availableLanguages: string[] | null
averageRating
averageRating: number | null
category
category: string | null
crxId
crxId: string | null
description
description: string | null
developer
developer: string | null
isBadgedAsFeatured
isBadgedAsFeatured: boolean | null
isHavingMatureContent
isHavingMatureContent: boolean | null
isInstalled
isInstalled: boolean | null
largePromotionImage
largePromotionImage: EdgeAddonsImage | null
lastUpdateDate
lastUpdateDate: number | null
locale
locale: string | null
logoUrl
logoUrl: string | null
manifest
manifest: string | null
market
market: string | null
metadata
metadata: Record<string, unknown> | null
name
name: string | null
privacyData
privacyData: EdgeAddonsPrivacyData | null
privacyUrl
privacyUrl: string | null
publisherWebsiteUri
publisherWebsiteUri: string | null
ratingCount
ratingCount: number | null
screenshots
screenshots: EdgeAddonsImage[] | null
searchKeywords
searchKeywords: string | null
shortDescription
shortDescription: string | null
skuId
skuId: string | null
storeProductId
storeProductId: string | null
thumbnailUrl
thumbnailUrl: string | null
url
url: string | null
version
version: string | null
videos
videos: EdgeAddonsImage[] | null
